{
	"name": "@dosul/ds-react-images-uploader",
	"version": "0.1.7",
	"description": "React.js component for uploading images to the server",
	"main": "lib/index.js",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "babel src --out-dir lib && webpack && gulp && cd ./examples/ && webpack",
		"watch-styles": "gulp watch",
		"watch-examples": "cd ./examples/ && webpack --watch",
		"dev-server": "cd ./hot-reload && webpack-dev-server --history-api-fallback --config webpack.config.js",
		"build-server": "babel server/src --out-dir server/lib",
		"start-server": "node server/lib/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://bitbucket.org/dosulsistemas/ds-react-images-uploader.git"
	},
	"keywords": [
		"react",
		"components",
		"images",
		"image",
		"upload",
		"uploader",
		"uploading",
		"server",
		"load",
		"loader",
		"загрузка",
		"картинок",
		"изображений",
		"файлов",
		"загрузить",
		"компонент",
		"files",
		"file",
		"input"
	],
	"author": "doSul Sistemas",
	"license": "MIT",
	"homepage": "https://dosul.digital",
	"dependencies": {
		"autobind-decorator": "^1.3.4",
		"classnames": "^2.2.5",
		"isomorphic-fetch": "^2.2.1",
		"prop-types": "^15.5.8",
		"react": "^15.4.1",
		"react-addons-test-utils": "^15.4.1",
		"react-css-modules": "^4.0.3",
		"react-dom": "^15.4.1",
		"react-dropzone": "^3.7.3",
		"react-hot-loader": "^3.0.0-beta.6",
		"react-progress-button-for-images-uploader": "^5.0.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0",
		"@babel/core": "^7.0.0",
		"@babel/plugin-external-helpers": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/register": "^7.0.0",
		"babel-core": "^7.0.0-bridge.0",
		"autoprefixer": "^6.5.3",
		"babel-eslint": "^10.0.1",
		"css-loader": "^0.26.0",
		"cssnano": "^3.8.1",
		"eslint": "^3.3.1",
		"eslint-config-airbnb": "^10.0.0",
		"eslint-loader": "^1.5.0",
		"eslint-plugin-babel": "^3.3.0",
		"eslint-plugin-import": "^1.13.0",
		"eslint-plugin-jsx-a11y": "^2.0.1",
		"eslint-plugin-mocha": "^2.2.0",
		"eslint-plugin-react": "^6.0.0",
		"file-loader": "^0.9.0",
		"flow-bin": "^0.36.0",
		"gulp": "^3.9.1",
		"gulp-postcss": "^6.2.0",
		"gulp-stylus": "^2.3.1",
		"html-webpack-plugin": "^2.24.1",
		"postcss-easy-import": "^1.0.1",
		"postcss-functions": "^2.1.1",
		"postcss-import": "^8.2.0",
		"postcss-loader": "^1.1.1",
		"postcss-modules": "^0.5.2",
		"precss": "^1.4.0",
		"raw-loader": "^0.5.1",
		"remove-webpack-plugin": "^1.1.1",
		"style-loader": "^0.13.1",
		"webpack": "^1.13.0",
		"webpack-dev-server": "^1.16.2"
	},
	"resolutions": {
		"babel-core": "^7.0.0-bridge.0"
	},
	"directories": {
		"lib": "lib"
	}
}
